# crypto-finder

./: .dockerignore  .gga  .gitignore  .golangci.yml  .goreleaser.yml  .testcoverage.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_REVIEW_GUIDELINES.md  CONTEXT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.deps  Dockerfile.goreleaser  Dockerfile.goreleaser.deps  Dockerfile.goreleaser.slim  Dockerfile.slim  Dockerfile.test  LICENSE  Makefile  README.md  coverage_targeted.out  go.mod  go.sum  prd.json  scanoss.json
.github/workflows/: lint.yml  release.yml  test.yml  version-bump.yml
cmd/crypto-finder/: main.go
docs/: CONFIGURATION.md  DEPENDENCY_SCANNING.md  DOCKER_USAGE.md  MIGRATION_GUIDE.md  OUTPUT_FORMATS.md  REMOTE_RULESETS.md  crypto-tier0-python.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
internal/api/: client.go  client_test.go  errors.go  errors_test.go
internal/cache/: checksum.go  checksum_test.go  manager.go  manager_extract_test.go  manager_test.go  metadata.go  metadata_test.go
internal/callgraph/: abstract_dispatch_test.go  bcprov_profile_test.go  builder.go  builder_ecosystem_test.go  builder_extra_test.go  bytecode_cache.go  bytecode_cache_test.go  c_parity_test.go  c_parser.go  c_parser_test.go  c_type_resolver.go  c_type_resolver_test.go  constructor_dispatch_test.go  core_test.go  cpp_contract_identity_test.go  cpp_parser.go  cpp_parser_test.go  cpp_type_resolver.go  cpp_type_resolver_test.go  edge_resolution_test.go  fluent_contract_resolution_test.go  format.go  format_test.go  go_parser.go  go_parser_extra_test.go  go_parser_test.go  go_type_resolver.go  go_type_resolver_test.go  inference.go  inference_perf_test.go  inference_purity_test.go  inference_test.go  inferred_types_test.go  java_generics_test.go  java_parser.go  java_parser_clinit_test.go  java_parser_extra_test.go  java_parser_lifecycle_test.go  java_parser_numeric_literal_test.go  java_parser_test.go  (+31 more)
internal/cli/: annotate.go  configure.go  convert.go  dependency_intelligence_acceptance_integration_test.go  root.go  root_test.go  scan.go  scan_flags_test.go  scan_test.go  selector_materialization_acceptance_integration_test.go  version.go
internal/config/: config.go  config_test.go  paths.go  paths_test.go
internal/converter/: aggregator.go  aggregator_test.go  converter.go  converter_test.go  crypto_function.go  mapper_algorithm.go  mapper_algorithm_test.go  mapper_digest.go  mapper_digest_test.go  mapper_related_crypto.go  mapper_related_crypto_test.go  oid_constants.go  oid_mapper.go  oid_mapper_test.go  primitives.go  primitives_test.go  validator.go  validator_test.go
internal/deadcode/: filter.go  filter_test.go  preprocessor.go  preprocessor_test.go
internal/deduplicator/: deduplicator.go  deduplicator_test.go
internal/dependency/: cargo_resolver.go  cargo_resolver_integration_test.go  cargo_resolver_test.go  go_resolver.go  go_resolver_test.go  gradle_export.init.gradle  gradle_resolver.go  gradle_resolver_test.go  java_resolver.go  java_resolver_test.go  maven_resolver.go  maven_resolver_test.go  pip_resolver.go  pip_resolver_test.go  pip_venv_hardening_test.go  registry.go  registry_test.go  resolver.go  resolver_test.go  source_cache.go  source_cache_test.go
internal/engine/: dependency_scanner.go  dependency_scanner_test.go  finding_ids_test.go  findings_cache.go  findings_cache_disk.go  findings_cache_disk_test.go  findings_cache_postgres.go  findings_cache_postgres_test.go  findings_cache_test.go  orchestrator.go  orchestrator_test.go  processor.go  processor_test.go  rule_entrypoint_synthesis.go  rule_entrypoint_synthesis_test.go  rule_filter.go  rule_filter_test.go
internal/enricher/: oid_enricher.go  oid_enricher_test.go
internal/entities/: interim.go  interim_additional_test.go  interim_test.go  semgrep.go
internal/errors/: formatter.go  formatter_test.go
internal/failure/: error.go  error_test.go
internal/javaruntime/: config.go  config_test.go
internal/language/: detector.go  enry.go  enry_test.go
internal/output/: cyclonedx.go  factory.go  json.go  output_test.go  writer.go
internal/rules/: java_fixture_test.go  local.go  manager.go  manager_test.go  paramcondition_validate.go  paramcondition_validate_test.go  source.go  source_local.go  source_local_test.go  source_remote.go  source_remote_test.go  source_test.go
internal/scan/: annotate.go  annotate_supporting.go  annotate_supporting_test.go  annotate_test.go  bcprov_fragment_profile_test.go  conditioned_findings.go  conditioned_findings_test.go  cpp_contract_identity_test.go  doc.go  duration.go  ecosystem.go  equivalence_clinit_test.go  equivalence_diamond_test.go  equivalence_test.go  export.go  export_helpers.go  export_helpers_test.go  export_inferred_return_test.go  export_reachability_test.go  export_test.go  fragment_export.go  fragment_export_resolved_receiver_test.go  fragment_export_test.go  fragment_reachability_test.go  password4j_dispatch_e2e_test.go  python_e2e_integration_test.go  python_fidelity_deployed_rules_test.go  python_golden_fixtures_test.go  python_multilib_smoke_test.go  report.go  root_module.go  root_module_test.go  scan_test.go  selector_provenance_test.go  spring_lifecycle_export_test.go  stitch_bridge_e2e_test.go  summary.go  supporting_calls.go  supporting_calls_test.go  terminal_selection.go  (+2 more)
internal/scanner/: interface.go  interface_spinner_test.go  (+3 more)
schemas/: interim-report-schema.json
tasks/: prd-per-line-rule-deduplication.md
testdata/projects/dependency_intelligence_java/: pom.xml
testdata/projects/dependency_intelligence_java/src/main/java/example/: Acceptance.java
testdata/projects/dependency_intelligence_java/src/main/java/org/bouncycastle/crypto/: BlockCipher.java
testdata/projects/dependency_intelligence_java/src/main/java/org/bouncycastle/crypto/engines/: AESEngine.java
testdata/projects/dependency_intelligence_java/src/main/java/org/bouncycastle/crypto/modes/: GCMBlockCipher.java
testdata/projects/dependency_intelligence_java/src/main/java/org/bouncycastle/crypto/params/: KeyParameter.java
(+150 files in other folders)
