# ============================================================================
# Dockerfile.deps - Full image with all language toolchains
# ============================================================================
# Includes Go, Java, Rust, and Python toolchains for dependency scanning.
# Use this image when running `crypto-finder scan --scan-dependencies`.
# For standard scanning without dependency resolution, use the default image.
# ============================================================================

# ============================================================================
# Stage 1: Build Go binary
# ============================================================================
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /build

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments for version injection
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the binary with version info injected
RUN CGO_ENABLED=1 GOOS=linux go build -tags netgo \
    -ldflags="-w -s -extldflags '-static' -X github.com/scanoss/crypto-finder/internal/version.Version=${VERSION} \
    -X github.com/scanoss/crypto-finder/internal/version.GitCommit=${GIT_COMMIT} \
    -X github.com/scanoss/crypto-finder/internal/version.BuildDate=${BUILD_DATE}" \
    -o crypto-finder \
    ./cmd/crypto-finder

# ============================================================================
# Stage 2: Install Scanners (Semgrep and OpenGrep)
# ============================================================================
FROM python:3.11-slim AS scanner-installer

# Install system dependencies for OpenGrep installer
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Semgrep 1.145.0
RUN pip install --no-cache-dir semgrep==1.145.0

# Install OpenGrep (minimum version 1.12.1)
RUN curl -fsSL https://raw.githubusercontent.com/opengrep/opengrep/v1.12.1/install.sh | bash

# ============================================================================
# Stage 3: Final image with all language toolchains
# ============================================================================
FROM scanner-installer

# Copy the crypto-finder binary from builder
COPY --from=builder /build/crypto-finder /usr/local/bin/crypto-finder

# ── Go toolchain (for dependency resolution only, not compilation) ──
COPY --from=builder /usr/local/go /usr/local/go
ENV GOROOT=/usr/local/go

# ── Java + Maven (for dependency resolution) ──
COPY --from=eclipse-temurin:8-jdk /opt/java/openjdk /opt/jdks/jdk8
COPY --from=eclipse-temurin:11-jdk /opt/java/openjdk /opt/jdks/jdk11
COPY --from=eclipse-temurin:17-jdk /opt/java/openjdk /opt/jdks/jdk17
COPY --from=eclipse-temurin:21-jdk /opt/java/openjdk /opt/jdks/jdk21
RUN apt-get update && apt-get install -y --no-install-recommends \
    gradle \
    maven \
    && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/opt/jdks/jdk21
ENV SCANOSS_JAVA_JDK_HOMES=8=/opt/jdks/jdk8,11=/opt/jdks/jdk11,17=/opt/jdks/jdk17,21=/opt/jdks/jdk21

# ── Rust/Cargo (for dependency resolution only, not compilation) ──
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal

# ── Python: isolated virtualenv for target project deps ──
# Separates project's pip packages from scanner tooling (semgrep, etc.)
# so that `pip list` returns only the target project's dependencies.
RUN python -m venv /opt/target-venv

# ── Create non-root runtime user and migrate tool homes ──
#
# Stages 1-2 ran as root, so cargo/rustup/opengrep all installed under
# /root. Move them under /home/crypto so the non-root runtime user can
# reach them.
#
# OpenGrep needs an extra step: its v1.12.1 installer creates an ABSOLUTE
# symlink at /root/.opengrep/cli/latest pointing into /root/.opengrep/cli/
# <version>/. After the move that symlink dangles. Rather than try to
# rewrite symlinks, we locate the real binary with `find` and pin a stable
# /usr/local/bin/opengrep symlink that doesn't depend on the installer's
# internal layout (which has shifted across versions).
RUN groupadd --system crypto && \
    useradd --system --gid crypto --create-home --home-dir /home/crypto --shell /usr/sbin/nologin crypto && \
    mkdir -p /workspace /home/crypto/.config /home/crypto/.cache && \
    if [ -d /root/.cargo ]; then mv /root/.cargo /home/crypto/.cargo; fi && \
    if [ -d /root/.rustup ]; then mv /root/.rustup /home/crypto/.rustup; fi && \
    if [ -d /root/.opengrep ]; then mv /root/.opengrep /home/crypto/.opengrep; fi && \
    OPENGREP_BIN=$(find /home/crypto/.opengrep -name opengrep -type f -executable 2>/dev/null | head -n1) && \
    if [ -z "$OPENGREP_BIN" ]; then \
        echo "ERROR: opengrep binary not found under /home/crypto/.opengrep" >&2; \
        ls -laR /home/crypto/.opengrep >&2 || true; \
        exit 1; \
    fi && \
    ln -sf "$OPENGREP_BIN" /usr/local/bin/opengrep && \
    chown -R crypto:crypto /workspace /opt/target-venv /home/crypto

# ── Unified PATH ──
ENV HOME=/home/crypto
ENV CARGO_HOME=/home/crypto/.cargo
ENV RUSTUP_HOME=/home/crypto/.rustup
# Note: opengrep is reached via /usr/local/bin/opengrep (already on $PATH),
# pinned by the symlink created during user setup above. We deliberately
# don't append /home/crypto/.opengrep/cli/latest here — that path becomes
# a dangling symlink after the migration from /root and would mask real
# "command not found" failures by silently letting the shell fall through.
ENV PATH="${JAVA_HOME}/bin:/opt/target-venv/bin:/usr/local/go/bin:/home/crypto/.cargo/bin:$PATH"

# Create workspace directory
WORKDIR /workspace

# Build arguments for labels
ARG VERSION=dev

# Add labels for metadata
LABEL org.opencontainers.image.title="SCANOSS Crypto Finder (Deps)"
LABEL org.opencontainers.image.description="A tool to scan source code for cryptographic algorithm usage with all language toolchains for dependency scanning"
LABEL org.opencontainers.image.vendor="SCANOSS"
LABEL org.opencontainers.image.source="https://github.com/scanoss/crypto-finder"
LABEL org.opencontainers.image.licenses="GPL-2.0"
LABEL org.opencontainers.image.version="${VERSION}"

# Verify installations
RUN crypto-finder version && semgrep --version && opengrep --version && \
    go version && mvn --version && cargo --version && pip --version

# Run as non-root user at runtime
USER crypto

# Set entrypoint
ENTRYPOINT ["crypto-finder"]

# Default command shows help
CMD ["--help"]
